# lista zmiennych do wszystkich algorytmów Scrapy


#dane do logowania do bazy
hostname = "###"
dbname = "###"
uname = "###"
pwd = "###"


#Nazwy tabel
#companies
table_companies = "companies"
#config_table
table_config_table = "config_table"
#aalerts_backend
table_aalerts_backend = "aalerts_backend"

#PDF INSIDER TRANSACTIONS
#transactions_share_subcat
table_transactions_share_subcat = "transactions_share_subcat"
#transactions_pdf_files
table_transactions_pdf_files = "transactions_pdf_files"
#transactions_pdf_rejected
table_transactions_pdf_rejected = "transactions_pdf_rejected"
#transactions_pdf_scanned
table_transactions_pdf_scanned = "transactions_pdf_scanned"

#PDF FILES - TRANSACTIONS
pdfs_subcat_dict = "{2: 'stanowisko', 3: 'opis instrumentu', 4: 'rodzaj', 6: 'miejsce'}"
pdfs_currency_lst = "['pln', 'zł', 'złoty', 'złotego', 'zl', 'eur']"
pdfs_cat_id = 16
pdf_limit_batchsize = 100
